{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c3d870b0-8c70-4786-8868-15ba728d0d1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}